[gd_scene load_steps=11 format=3 uid="uid://1v6iq7d5a8rg"]

[ext_resource type="Script" uid="uid://djxdmtsp2ecol" path="res://Scripts/Spider/SpiderControlRedux.gd" id="1_pxwkk"]
[ext_resource type="PackedScene" uid="uid://bapr6nymlyejw" path="res://Scenes/spider_actor.tscn" id="2_7blp2"]
[ext_resource type="PackedScene" uid="uid://dl7jlb8rwftgr" path="res://Scenes/SpiderPlayer/Spiderling.tscn" id="2_acyfo"]
[ext_resource type="PackedScene" uid="uid://bjwunckpps70c" path="res://Scenes/SpiderPlayer/WebObject1.tscn" id="3_ft2r6"]
[ext_resource type="PackedScene" uid="uid://ck3sd7v2loawt" path="res://Scenes/SpiderPlayer/WebObject2.tscn" id="4_75ah1"]
[ext_resource type="PackedScene" uid="uid://bhv1qxah1gn0m" path="res://Sandboxes/Andrew/HudFPS.tscn" id="4_k3mnh"]
[ext_resource type="PackedScene" uid="uid://w1cxclsxctrr" path="res://Scenes/SpiderPlayer/WebObject3.tscn" id="5_hcqef"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gxvbj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7blp2"]
radius = 1.25

[sub_resource type="SphereShape3D" id="SphereShape3D_acyfo"]

[node name="SpiderControl" type="CharacterBody3D" node_paths=PackedStringArray("head", "camera", "camTarget", "rayFolder", "spiderAnimation", "spawnRay")]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_pxwkk")
head = NodePath("CameraMount")
camera = NodePath("CameraMount/Camera3D")
camTarget = NodePath("CameraMount/Camera3D/Marker3D")
rayFolder = NodePath("RayFolder")
spiderAnimation = NodePath("SpiderActor")
spawnRay = NodePath("UtilitySpawner/RayCast3D")
spiderlingScene = ExtResource("2_acyfo")
webbingScene = Array[PackedScene]([ExtResource("3_ft2r6"), ExtResource("4_75ah1"), ExtResource("5_hcqef")])

[node name="CameraMount" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 0.993795, 0.111226, 0, -0.111226, 0.993795, 0, 1.70434, 0.399427)
current = true

[node name="Marker3D" type="Marker3D" parent="CameraMount/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.492841, -4.40349)

[node name="AttackChecker" type="Area3D" parent="CameraMount/Camera3D"]
transform = Transform3D(2.15505, 0, 0, 0, 2.14168, -0.239698, 0, 0.239698, 2.14168, 0, -0.59831, -2.60728)
collision_layer = 3
collision_mask = 3
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraMount/Camera3D/AttackChecker"]
shape = SubResource("SphereShape3D_gxvbj")
debug_color = Color(0.7, 0.0770987, 0, 0.42)

[node name="CollisionChecker" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.39216)
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionChecker"]
transform = Transform3D(-1.91069e-15, -4.37114e-08, 1, 1.06581e-14, 1, 4.37114e-08, -1, 1.06581e-14, 0, 0, 0, 0)
shape = SubResource("SphereShape3D_7blp2")

[node name="SpiderActor" parent="." instance=ExtResource("2_7blp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.208656, 0)

[node name="UtilitySpawner" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82571, 2.43965)

[node name="RayCast3D" type="RayCast3D" parent="UtilitySpawner"]
target_position = Vector3(0, -3, 0)

[node name="RayFolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00648648, 0.264776)

[node name="UP" type="RayCast3D" parent="RayFolder"]
target_position = Vector3(0, 2, 0)

[node name="DOWN" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D2" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D3" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D4" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.5, 0.5, 0.707107, -0.707107, 0.707107, 0, -0.5, -0.5, 0.707107, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D5" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0, 0.707107, 0.707107, -1, 0, 0, 0, -0.707107, 0.707107, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D25" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0, 0.258819, 0.965926, -0.965926, 0.25, -0.0669873, -0.258819, -0.933013, 0.25, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D29" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.0669873, 0.491482, 0.868308, -0.965926, 0.25, -0.0669873, -0.25, -0.834234, 0.491482, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D30" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.183013, -0.476727, 0.85979, -0.965926, 0.25, -0.0669873, -0.183013, -0.842752, -0.506236, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D27" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.183013, 0.842753, 0.506236, -0.965926, 0.25, -0.0669873, -0.183013, -0.476727, 0.85979, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D31" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.224144, 0.937423, 0.266457, -0.965926, 0.25, -0.0669873, -0.12941, -0.242363, 0.961517, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D32" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.258819, -0.933013, 0.25, -0.965926, 0.25, -0.0669873, -7.45058e-09, -0.258819, -0.965926, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D28" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.25, -0.834234, 0.491482, -0.965926, 0.25, -0.0669873, -0.0669873, -0.491481, -0.868308, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D26" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0, -0.258819, 0.965926, -0.965926, 0.25, 0.0669873, -0.258819, -0.933013, -0.25, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D6" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.5, 0.5, 0.707107, -0.707107, -0.707107, 0, 0.5, -0.5, 0.707107, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D7" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-3.09086e-08, -3.09086e-08, 1, -0.707107, 0.707107, 0, -0.707107, -0.707107, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D8" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0, -4.37114e-08, 1, -1, 0, 0, 0, -1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D9" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(3.09086e-08, -3.09086e-08, 1, -0.707107, -0.707107, 0, 0.707107, -0.707107, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D10" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.5, -0.5, 0.707107, -0.707107, 0.707107, 0, -0.5, -0.5, -0.707107, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D11" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0, -0.707107, 0.707107, -1, 0, 0, 0, -0.707107, -0.707107, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D12" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.5, -0.5, 0.707107, -0.707107, -0.707107, 0, 0.5, -0.5, -0.707107, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D13" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.707107, -0.707107, 8.74228e-08, -0.707107, 0.707107, 0, -6.18172e-08, -6.18172e-08, -1, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D14" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0, -1, 8.74228e-08, -1, 0, 0, 0, -8.74228e-08, -1, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D15" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.707107, -0.707107, 8.74228e-08, -0.707107, -0.707107, 0, 6.18172e-08, -6.18172e-08, -1, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D16" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.5, -0.5, -0.707107, -0.707107, 0.707107, 0, 0.5, 0.5, -0.707107, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D17" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0, -0.707107, -0.707107, -1, 0, 0, 0, 0.707107, -0.707107, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D18" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.5, -0.5, -0.707107, -0.707107, -0.707107, 0, -0.5, 0.5, -0.707107, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D19" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-3.09086e-08, -3.09086e-08, -1, -0.707107, 0.707107, 0, 0.707107, 0.707107, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D20" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0, -4.37114e-08, -1, -1, 0, 0, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D21" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(3.09086e-08, -3.09086e-08, -1, -0.707107, -0.707107, 0, -0.707107, 0.707107, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D22" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0.5, 0.5, -0.707107, -0.707107, 0.707107, 0, 0.5, 0.5, 0.707107, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D23" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(0, 0.707107, -0.707107, -1, 0, 0, 0, 0.707107, 0.707107, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="RayCast3D24" type="RayCast3D" parent="RayFolder"]
transform = Transform3D(-0.5, 0.5, -0.707107, -0.707107, -0.707107, 0, -0.5, 0.5, 0.707107, 0, 0, 0)
target_position = Vector3(0, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_acyfo")

[node name="HudFPS" parent="." instance=ExtResource("4_k3mnh")]

[connection signal="body_entered" from="CameraMount/Camera3D/AttackChecker" to="." method="PlayerSensed"]
[connection signal="body_exited" from="CameraMount/Camera3D/AttackChecker" to="." method="PlayerLost"]
[connection signal="area_entered" from="CollisionChecker" to="." method="AreaEntered"]
[connection signal="area_exited" from="CollisionChecker" to="." method="AreaExited"]
[connection signal="body_entered" from="CollisionChecker" to="." method="bodyEntered"]
