[gd_scene load_steps=14 format=3 uid="uid://c1w1trblnec4p"]

[ext_resource type="PackedScene" uid="uid://dsmujoyveknp8" path="res://Assets/Models/NPC.glb" id="1_ggfkv"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cymio"]
animation = &"WalkCycle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ox637"]
animation = &"RunCycle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_veoym"]
animation = &"Idle_01"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h4x2s"]
animation = &"Idle_02"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xmbn2"]
animation = &"Idle_03"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iir1m"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0jnfm"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tb8xv"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ggfkv"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_u53cp"]
states/Idle_01/node = SubResource("AnimationNodeAnimation_veoym")
states/Idle_01/position = Vector2(563, 92)
states/Idle_02/node = SubResource("AnimationNodeAnimation_h4x2s")
states/Idle_02/position = Vector2(484, 181)
states/Idle_03/node = SubResource("AnimationNodeAnimation_xmbn2")
states/Idle_03/position = Vector2(612, 240)
transitions = ["Start", "Idle_02", SubResource("AnimationNodeStateMachineTransition_iir1m"), "Idle_02", "Idle_01", SubResource("AnimationNodeStateMachineTransition_0jnfm"), "Idle_01", "Idle_03", SubResource("AnimationNodeStateMachineTransition_tb8xv"), "Idle_03", "Idle_02", SubResource("AnimationNodeStateMachineTransition_ggfkv")]

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_023th"]
blend_point_0/node = SubResource("AnimationNodeAnimation_cymio")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ox637")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeStateMachine_u53cp")
blend_point_2/pos = -1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_k06qy"]
graph_offset = Vector2(2.20703, 65.6995)
nodes/Idle-Walk-Run/node = SubResource("AnimationNodeBlendSpace1D_023th")
nodes/Idle-Walk-Run/position = Vector2(600, 160)
nodes/output/position = Vector2(1220, 100)
node_connections = [&"output", 0, &"Idle-Walk-Run"]

[node name="NPC_f" type="Node3D"]

[node name="NPC" parent="." instance=ExtResource("1_ggfkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0104462, 0, 0.0233746)

[node name="Skeleton3D" parent="NPC/NPCArmature" index="0"]
bones/1/position = Vector3(0.0167251, -0.173885, 0.755175)
bones/2/rotation = Quaternion(0.658326, 0.0096913, 0.00847706, 0.752623)
bones/3/rotation = Quaternion(0.0410255, 0.0174989, 0.00177614, 0.999003)
bones/4/rotation = Quaternion(-0.00241353, 0.993317, 0.108826, 0.0383679)
bones/5/rotation = Quaternion(0.00204257, 0.968575, 0.248587, -0.00795797)
bones/6/rotation = Quaternion(0.118393, -0.213707, -0.0352745, 0.969055)
bones/8/rotation = Quaternion(0.0342363, 0.807202, -0.587583, 0.0447139)
bones/9/rotation = Quaternion(0.0244176, 0.0175885, -0.177364, 0.983685)
bones/10/rotation = Quaternion(0.0455319, 0.002235, -0.078848, 0.995844)
bones/17/rotation = Quaternion(-0.0342363, 0.807202, -0.587583, -0.044714)
bones/18/rotation = Quaternion(0.0244176, -0.0175885, 0.177364, 0.983685)
bones/19/rotation = Quaternion(0.045532, -0.00223486, 0.0788481, 0.995844)
bones/26/position = Vector3(0.199948, -0.46613, -0.0505662)
bones/26/rotation = Quaternion(-0.696947, 0.0900687, 0.707014, -0.079275)
bones/27/position = Vector3(-0.188523, -0.0794131, -0.385445)
bones/27/rotation = Quaternion(-0.645715, 0.00627353, 0.00530547, 0.763534)
bones/28/position = Vector3(-0.201502, -0.46613, -0.0439688)
bones/30/rotation = Quaternion(-0.143469, -0.415083, 0.887845, 0.137313)
bones/31/rotation = Quaternion(-0.00604436, -4.28266e-06, 0.163171, 0.986579)
bones/32/rotation = Quaternion(0.374081, 0.582234, -0.403709, 0.598403)
bones/35/rotation = Quaternion(0.0129672, -0.403329, 0.911764, -0.0764512)
bones/36/rotation = Quaternion(-0.00431818, 4.32395e-06, -0.116572, 0.993173)
bones/37/rotation = Quaternion(0.374081, -0.582234, 0.403709, 0.598403)
bones/39/position = Vector3(0.2328, 0.434659, 1.39564)
bones/40/position = Vector3(-0.115938, 0.402276, 0.404886)
bones/41/position = Vector3(-0.0987769, -0.0540813, 0.0616111)
bones/42/position = Vector3(0.279399, 0.328992, 0.367912)
bones/43/position = Vector3(0.140151, -0.086505, 0.0672237)

[node name="HazmatSuit_m" parent="NPC/NPCArmature/Skeleton3D" index="5"]
visible = false

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../NPC")
tree_root = SubResource("AnimationNodeBlendTree_k06qy")
anim_player = NodePath("../NPC/AnimationPlayer")
parameters/Idle-Walk-Run/blend_position = -1.0

[editable path="NPC"]
