[gd_scene load_steps=3 format=3 uid="uid://b3uunq61vblay"]

[ext_resource type="PackedScene" uid="uid://drusfmbimkcgi" path="res://Assets/Models/window.glb" id="1_ulj07"]
[ext_resource type="Material" uid="uid://cqy4q2exdnktp" path="res://Materials/climbable_wall_Mat.material" id="2_808q2"]

[node name="Window_Asset" type="Node3D"]

[node name="window" parent="." instance=ExtResource("1_ulj07")]

[node name="Window" parent="window" index="0"]
surface_material_override/1 = ExtResource("2_808q2")

[editable path="window"]
