[gd_scene load_steps=8 format=3 uid="uid://bycw3ydt4rvmd"]

[ext_resource type="Script" uid="uid://dt8afqn1760yr" path="res://Sandboxes/Stella/npc_toplogic.gd" id="1_ntneb"]
[ext_resource type="Script" uid="uid://c2k6d8rqsonv3" path="res://Sandboxes/Stella/state_machine.gd" id="2_knyxn"]
[ext_resource type="Script" uid="uid://cpnqeyex2aora" path="res://Sandboxes/Stella/HumanExplore.gd" id="2_uafth"]
[ext_resource type="Script" uid="uid://dwq455lenc70t" path="res://Sandboxes/Stella/player_seen.gd" id="3_uafth"]
[ext_resource type="Script" uid="uid://dt0hi6s3tnu0d" path="res://Sandboxes/Stella/npcraycast.gd" id="5_l2wxt"]
[ext_resource type="PackedScene" uid="uid://c1w1trblnec4p" path="res://Scenes/npc_f_actor_01.tscn" id="5_th138"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q3xt4"]
radius = 0.373513

[node name="NavNPC" type="CharacterBody3D" groups=["npc"]]
collision_layer = 2
script = ExtResource("1_ntneb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.727592, 0)
shape = SubResource("CapsuleShape3D_q3xt4")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.75
path_max_distance = 5.41
avoidance_enabled = true
debug_enabled = true

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_knyxn")
initial_state = NodePath("IdleExplore")

[node name="IdleExplore" type="Node" parent="State Machine"]
script = ExtResource("2_uafth")

[node name="PlayerSeen" type="Node" parent="State Machine"]
script = ExtResource("3_uafth")

[node name="NPC_f" parent="." instance=ExtResource("5_th138")]

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 1.39104, -0.11)
target_position = Vector3(0, 20, 0)
debug_shape_thickness = 5
script = ExtResource("5_l2wxt")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="target_reached" from="NavigationAgent3D" to="State Machine/IdleExplore" method="_on_navigation_agent_3d_target_reached"]
[connection signal="target_reached" from="NavigationAgent3D" to="State Machine/PlayerSeen" method="_on_navigation_agent_3d_target_reached"]
