[gd_scene load_steps=8 format=3 uid="uid://c1mgas2y2yu8k"]

[ext_resource type="Script" uid="uid://dakmj8qucvtgx" path="res://Sandboxes/Andrew/ScrapPaper.gd" id="1_3w07u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lfcr3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3w07u"]

[sub_resource type="SphereMesh" id="SphereMesh_3w07u"]
material = SubResource("StandardMaterial3D_3w07u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2ljo"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fj6if"]
material = SubResource("StandardMaterial3D_a2ljo")

[sub_resource type="SphereShape3D" id="SphereShape3D_a2ljo"]
radius = 1.0

[node name="SpiderController" type="CharacterBody3D" node_paths=PackedStringArray("collisionChecker", "head", "headCamera")]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_3w07u")
collisionChecker = NodePath("CollisionChecker")
head = NodePath("CameraMount")
headCamera = NodePath("CameraMount/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_lfcr3")

[node name="CameraMount" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraMount"]
visible = false
mesh = SubResource("SphereMesh_3w07u")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CameraMount"]
transform = Transform3D(0.298843, 0, 0, 0, 0.298843, 0, 0, 0, 0.298843, -0.230369, 0.259279, -0.221709)
visible = false
mesh = SubResource("SphereMesh_fj6if")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CameraMount"]
transform = Transform3D(0.298843, 0, 0, 0, 0.298843, 0, 0, 0, 0.298843, 0.23, 0.259, -0.222)
visible = false
mesh = SubResource("SphereMesh_fj6if")

[node name="Camera3D" type="Camera3D" parent="CameraMount"]

[node name="CollisionChecker" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionChecker"]
shape = SubResource("SphereShape3D_a2ljo")

[connection signal="body_entered" from="CollisionChecker" to="." method="bodyEntered"]
