[gd_scene load_steps=11 format=3 uid="uid://cdxpgy6a5x8b1"]

[ext_resource type="PackedScene" uid="uid://c1mgas2y2yu8k" path="res://Scenes/SpiderPlayer/SpiderController.tscn" id="1_7xsgv"]
[ext_resource type="Script" uid="uid://6ygrbclwoud4" path="res://Scripts/Spider/ClimbableWall.gd" id="1_41bnt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_83q8s"]
size = Vector3(19.5004, 1, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hun4g"]
albedo_color = Color(0, 0.104564, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mli3a"]
material = SubResource("StandardMaterial3D_hun4g")
size = Vector3(20, 1, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41bnt"]
albedo_color = Color(0.28125, 0.273293, 0.00990771, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hfldt"]
material = SubResource("StandardMaterial3D_41bnt")
size = Vector3(20, 1, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_41bnt"]
size = Vector3(7.5, 1, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfldt"]
albedo_color = Color(0.617188, 0, 0.0407091, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cgvlm"]
material = SubResource("StandardMaterial3D_hfldt")
size = Vector3(7.5, 1, 25)

[node name="Sandbox" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.06531, 0)
light_energy = 16.882
omni_range = 40.655

[node name="SpiderController" parent="." instance=ExtResource("1_7xsgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2586, 0, -18.2409)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.50501, -0.437479, 0.744028, 3.19482e-09, 0.862028, 0.506861, -0.863114, 0.25597, -0.435332, 17.332, 16.3408, -6.17079)

[node name="Node3D6" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Node3D6"]
transform = Transform3D(0.547024, 0, 0, 0, 0.547024, 0, 0, 0, 0.547024, 0, 0, 0)

[node name="GroundRamp" type="Node3D" parent="Node3D6/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.4275)

[node name="ClimbableWall" type="StaticBody3D" parent="Node3D6/Node3D/GroundRamp" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.38446, -1.03655, 0)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D6/Node3D/GroundRamp/ClimbableWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.179349, 0, 0)
shape = SubResource("BoxShape3D_83q8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D6/Node3D/GroundRamp/ClimbableWall"]
mesh = SubResource("BoxMesh_mli3a")

[node name="Marker3D" type="Marker3D" parent="Node3D6/Node3D/GroundRamp/ClimbableWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.67209, 0)

[node name="ClimbableWall4" type="StaticBody3D" parent="Node3D6/Node3D/GroundRamp" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, -0.932929, -0.360062, 0, 0.360062, -0.932929, 9.38446, -5.58446, -23.8814)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D6/Node3D/GroundRamp/ClimbableWall4"]
shape = SubResource("BoxShape3D_83q8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D6/Node3D/GroundRamp/ClimbableWall4"]
mesh = SubResource("BoxMesh_hfldt")

[node name="Marker3D" type="Marker3D" parent="Node3D6/Node3D/GroundRamp/ClimbableWall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.30065, 0)

[node name="ClimbableWall5" type="StaticBody3D" parent="Node3D6/Node3D/GroundRamp" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19863, -1.03655, 0)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D6/Node3D/GroundRamp/ClimbableWall5"]
shape = SubResource("BoxShape3D_83q8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D6/Node3D/GroundRamp/ClimbableWall5"]
mesh = SubResource("BoxMesh_mli3a")

[node name="Marker3D" type="Marker3D" parent="Node3D6/Node3D/GroundRamp/ClimbableWall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.67209, 0)

[node name="ClimbableWall8" type="StaticBody3D" parent="Node3D6/Node3D/GroundRamp" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, -0.932929, -0.360062, 0, 0.360062, -0.932929, -9.19863, -5.58446, -23.8814)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D6/Node3D/GroundRamp/ClimbableWall8"]
shape = SubResource("BoxShape3D_83q8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D6/Node3D/GroundRamp/ClimbableWall8"]
mesh = SubResource("BoxMesh_hfldt")

[node name="Marker3D" type="Marker3D" parent="Node3D6/Node3D/GroundRamp/ClimbableWall8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.30065, 0)

[node name="Node3D2" type="Node3D" parent="Node3D6"]
transform = Transform3D(0.14158, 0, 0.528384, 0, 0.547024, 0, -0.528384, 0, 0.14158, 0, 0, 0)

[node name="GroundRamp" type="Node3D" parent="Node3D6/Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.4275)

[node name="ClimbableWall" type="StaticBody3D" parent="Node3D6/Node3D2/GroundRamp" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.38446, -1.03655, 0)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D6/Node3D2/GroundRamp/ClimbableWall"]
shape = SubResource("BoxShape3D_83q8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D6/Node3D2/GroundRamp/ClimbableWall"]
mesh = SubResource("BoxMesh_mli3a")

[node name="Marker3D" type="Marker3D" parent="Node3D6/Node3D2/GroundRamp/ClimbableWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.67209, 0)

[node name="ClimbableWall4" type="StaticBody3D" parent="Node3D6/Node3D2/GroundRamp" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, -0.932929, -0.360062, 0, 0.360062, -0.932929, 9.38446, -5.58446, -23.8814)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D6/Node3D2/GroundRamp/ClimbableWall4"]
shape = SubResource("BoxShape3D_83q8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D6/Node3D2/GroundRamp/ClimbableWall4"]
mesh = SubResource("BoxMesh_hfldt")

[node name="Marker3D" type="Marker3D" parent="Node3D6/Node3D2/GroundRamp/ClimbableWall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.30065, 0)

[node name="ClimbableWall5" type="StaticBody3D" parent="Node3D6/Node3D2/GroundRamp" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19863, -1.03655, 0)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D6/Node3D2/GroundRamp/ClimbableWall5"]
shape = SubResource("BoxShape3D_83q8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D6/Node3D2/GroundRamp/ClimbableWall5"]
mesh = SubResource("BoxMesh_mli3a")

[node name="Marker3D" type="Marker3D" parent="Node3D6/Node3D2/GroundRamp/ClimbableWall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.67209, 0)

[node name="ClimbableWall8" type="StaticBody3D" parent="Node3D6/Node3D2/GroundRamp" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, -0.932929, -0.360062, 0, 0.360062, -0.932929, -9.19863, -5.58446, -23.8814)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D6/Node3D2/GroundRamp/ClimbableWall8"]
shape = SubResource("BoxShape3D_83q8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D6/Node3D2/GroundRamp/ClimbableWall8"]
mesh = SubResource("BoxMesh_hfldt")

[node name="Marker3D" type="Marker3D" parent="Node3D6/Node3D2/GroundRamp/ClimbableWall8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.30065, 0)

[node name="Node3D3" type="Node3D" parent="Node3D6"]
transform = Transform3D(-0.473736, 0, 0.273512, 0, 0.547024, 0, -0.273512, 0, -0.473736, 0, 0, 0)

[node name="GroundRamp" type="Node3D" parent="Node3D6/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.4275)

[node name="ClimbableWall" type="StaticBody3D" parent="Node3D6/Node3D3/GroundRamp" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.38446, -1.03655, 0)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D6/Node3D3/GroundRamp/ClimbableWall"]
shape = SubResource("BoxShape3D_83q8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D6/Node3D3/GroundRamp/ClimbableWall"]
mesh = SubResource("BoxMesh_mli3a")

[node name="Marker3D" type="Marker3D" parent="Node3D6/Node3D3/GroundRamp/ClimbableWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.67209, 0)

[node name="ClimbableWall4" type="StaticBody3D" parent="Node3D6/Node3D3/GroundRamp" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, -0.932929, -0.360062, 0, 0.360062, -0.932929, 9.38446, -5.58446, -23.8814)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D6/Node3D3/GroundRamp/ClimbableWall4"]
shape = SubResource("BoxShape3D_83q8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D6/Node3D3/GroundRamp/ClimbableWall4"]
mesh = SubResource("BoxMesh_hfldt")

[node name="Marker3D" type="Marker3D" parent="Node3D6/Node3D3/GroundRamp/ClimbableWall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.30065, 0)

[node name="ClimbableWall5" type="StaticBody3D" parent="Node3D6/Node3D3/GroundRamp" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19863, -1.03655, 0)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D6/Node3D3/GroundRamp/ClimbableWall5"]
shape = SubResource("BoxShape3D_83q8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D6/Node3D3/GroundRamp/ClimbableWall5"]
mesh = SubResource("BoxMesh_mli3a")

[node name="Marker3D" type="Marker3D" parent="Node3D6/Node3D3/GroundRamp/ClimbableWall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.67209, 0)

[node name="ClimbableWall8" type="StaticBody3D" parent="Node3D6/Node3D3/GroundRamp" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, -0.932929, -0.360062, 0, 0.360062, -0.932929, -9.19863, -5.58446, -23.8814)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D6/Node3D3/GroundRamp/ClimbableWall8"]
shape = SubResource("BoxShape3D_83q8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D6/Node3D3/GroundRamp/ClimbableWall8"]
mesh = SubResource("BoxMesh_hfldt")

[node name="Marker3D" type="Marker3D" parent="Node3D6/Node3D3/GroundRamp/ClimbableWall8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.30065, 0)

[node name="Node3D4" type="Node3D" parent="Node3D6"]
transform = Transform3D(-0.386804, 0, -0.386804, 0, 0.547024, 0, 0.386804, 0, -0.386804, 0, 0, 0)

[node name="GroundRamp" type="Node3D" parent="Node3D6/Node3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.4275)

[node name="ClimbableWall" type="StaticBody3D" parent="Node3D6/Node3D4/GroundRamp" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.38446, -1.03655, 0)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D6/Node3D4/GroundRamp/ClimbableWall"]
shape = SubResource("BoxShape3D_83q8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D6/Node3D4/GroundRamp/ClimbableWall"]
mesh = SubResource("BoxMesh_mli3a")

[node name="Marker3D" type="Marker3D" parent="Node3D6/Node3D4/GroundRamp/ClimbableWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.67209, 0)

[node name="ClimbableWall4" type="StaticBody3D" parent="Node3D6/Node3D4/GroundRamp" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, -0.932929, -0.360062, 0, 0.360062, -0.932929, 9.38446, -5.58446, -23.8814)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D6/Node3D4/GroundRamp/ClimbableWall4"]
shape = SubResource("BoxShape3D_83q8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D6/Node3D4/GroundRamp/ClimbableWall4"]
mesh = SubResource("BoxMesh_hfldt")

[node name="Marker3D" type="Marker3D" parent="Node3D6/Node3D4/GroundRamp/ClimbableWall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.30065, 0)

[node name="ClimbableWall5" type="StaticBody3D" parent="Node3D6/Node3D4/GroundRamp" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19863, -1.03655, 0)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D6/Node3D4/GroundRamp/ClimbableWall5"]
shape = SubResource("BoxShape3D_83q8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D6/Node3D4/GroundRamp/ClimbableWall5"]
mesh = SubResource("BoxMesh_mli3a")

[node name="Marker3D" type="Marker3D" parent="Node3D6/Node3D4/GroundRamp/ClimbableWall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.67209, 0)

[node name="ClimbableWall8" type="StaticBody3D" parent="Node3D6/Node3D4/GroundRamp" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, -0.932929, -0.360062, 0, 0.360062, -0.932929, -9.19863, -5.58446, -23.8814)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D6/Node3D4/GroundRamp/ClimbableWall8"]
shape = SubResource("BoxShape3D_83q8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D6/Node3D4/GroundRamp/ClimbableWall8"]
mesh = SubResource("BoxMesh_hfldt")

[node name="Marker3D" type="Marker3D" parent="Node3D6/Node3D4/GroundRamp/ClimbableWall8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.30065, 0)

[node name="Node3D5" type="Node3D" parent="Node3D6"]
transform = Transform3D(0.14158, 0, -0.528384, 0, 0.547024, 0, 0.528384, 0, 0.14158, 0, 0, 0)

[node name="GroundRamp" type="Node3D" parent="Node3D6/Node3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.4275)

[node name="ClimbableWall" type="StaticBody3D" parent="Node3D6/Node3D5/GroundRamp" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.38446, -1.03655, 0)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D6/Node3D5/GroundRamp/ClimbableWall"]
shape = SubResource("BoxShape3D_83q8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D6/Node3D5/GroundRamp/ClimbableWall"]
mesh = SubResource("BoxMesh_mli3a")

[node name="Marker3D" type="Marker3D" parent="Node3D6/Node3D5/GroundRamp/ClimbableWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.67209, 0)

[node name="ClimbableWall4" type="StaticBody3D" parent="Node3D6/Node3D5/GroundRamp" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, -0.932929, -0.360062, 0, 0.360062, -0.932929, 9.38446, -5.58446, -23.8814)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D6/Node3D5/GroundRamp/ClimbableWall4"]
shape = SubResource("BoxShape3D_83q8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D6/Node3D5/GroundRamp/ClimbableWall4"]
mesh = SubResource("BoxMesh_hfldt")

[node name="Marker3D" type="Marker3D" parent="Node3D6/Node3D5/GroundRamp/ClimbableWall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.30065, 0)

[node name="ClimbableWall5" type="StaticBody3D" parent="Node3D6/Node3D5/GroundRamp" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.19863, -1.03655, 0)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D6/Node3D5/GroundRamp/ClimbableWall5"]
shape = SubResource("BoxShape3D_83q8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D6/Node3D5/GroundRamp/ClimbableWall5"]
mesh = SubResource("BoxMesh_mli3a")

[node name="Marker3D" type="Marker3D" parent="Node3D6/Node3D5/GroundRamp/ClimbableWall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.67209, 0)

[node name="ClimbableWall8" type="StaticBody3D" parent="Node3D6/Node3D5/GroundRamp" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, -0.932929, -0.360062, 0, 0.360062, -0.932929, -9.19863, -5.58446, -23.8814)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D6/Node3D5/GroundRamp/ClimbableWall8"]
shape = SubResource("BoxShape3D_83q8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D6/Node3D5/GroundRamp/ClimbableWall8"]
mesh = SubResource("BoxMesh_hfldt")

[node name="Marker3D" type="Marker3D" parent="Node3D6/Node3D5/GroundRamp/ClimbableWall8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.30065, 0)

[node name="ClimbableWall" type="StaticBody3D" parent="Node3D6" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.233636, -5.05906, 0)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D6/ClimbableWall"]
shape = SubResource("BoxShape3D_83q8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D6/ClimbableWall"]
mesh = SubResource("BoxMesh_mli3a")

[node name="Marker3D" type="Marker3D" parent="Node3D6/ClimbableWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.67209, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="ClimbableWall" type="StaticBody3D" parent="Node3D" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.575513, 0.244878, -5.01564)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/ClimbableWall"]
shape = SubResource("BoxShape3D_41bnt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/ClimbableWall"]
mesh = SubResource("BoxMesh_cgvlm")

[node name="Marker3D" type="Marker3D" parent="Node3D/ClimbableWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.67209, 0)

[node name="ClimbableWall2" type="StaticBody3D" parent="Node3D" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(0.5, -0.866025, 0, -3.78552e-08, -2.18557e-08, 1, -0.866025, -0.5, -4.37114e-08, -5.73617, 0.244878, -2.06656)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/ClimbableWall2"]
shape = SubResource("BoxShape3D_41bnt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/ClimbableWall2"]
mesh = SubResource("BoxMesh_cgvlm")

[node name="Marker3D" type="Marker3D" parent="Node3D/ClimbableWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.67209, 0)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -1.61257, 0, 0.881966)

[node name="ClimbableWall" type="StaticBody3D" parent="Node3D2" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.575513, 0.244878, -5.01564)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/ClimbableWall"]
shape = SubResource("BoxShape3D_41bnt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2/ClimbableWall"]
mesh = SubResource("BoxMesh_cgvlm")

[node name="Marker3D" type="Marker3D" parent="Node3D2/ClimbableWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.67209, 0)

[node name="ClimbableWall2" type="StaticBody3D" parent="Node3D2" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(0.5, -0.866025, 0, -3.78552e-08, -2.18557e-08, 1, -0.866025, -0.5, -4.37114e-08, -5.73617, 0.244878, -2.06656)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/ClimbableWall2"]
shape = SubResource("BoxShape3D_41bnt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2/ClimbableWall2"]
mesh = SubResource("BoxMesh_cgvlm")

[node name="Marker3D" type="Marker3D" parent="Node3D2/ClimbableWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.67209, 0)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(-0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, -0.5, -0.0427663, 0, 1.91631)

[node name="ClimbableWall" type="StaticBody3D" parent="Node3D3" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.575513, 0.244878, -5.01564)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D3/ClimbableWall"]
shape = SubResource("BoxShape3D_41bnt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D3/ClimbableWall"]
mesh = SubResource("BoxMesh_cgvlm")

[node name="Marker3D" type="Marker3D" parent="Node3D3/ClimbableWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.67209, 0)

[node name="ClimbableWall2" type="StaticBody3D" parent="Node3D3" node_paths=PackedStringArray("climbDirection") groups=["Walkable"]]
transform = Transform3D(0.5, -0.866025, 0, -3.78552e-08, -2.18557e-08, 1, -0.866025, -0.5, -4.37114e-08, -5.73617, 0.244878, -2.06656)
script = ExtResource("1_41bnt")
climbDirection = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D3/ClimbableWall2"]
shape = SubResource("BoxShape3D_41bnt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D3/ClimbableWall2"]
mesh = SubResource("BoxMesh_cgvlm")

[node name="Marker3D" type="Marker3D" parent="Node3D3/ClimbableWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.67209, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.662032, 0.749476, 0, -0.749476, 0.662032, 0, 8.8862, -11.02)
