[gd_scene load_steps=4 format=3 uid="uid://cdxpgy6a5x8b1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_83q8s"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hun4g"]
albedo_color = Color(0, 0.104564, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mli3a"]
material = SubResource("StandardMaterial3D_hun4g")
size = Vector3(20, 1, 20)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_83q8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_mli3a")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
