[gd_scene load_steps=4 format=3 uid="uid://dl7jlb8rwftgr"]

[ext_resource type="Script" uid="uid://pf013qo52ltr" path="res://Sandboxes/Andrew/SpiderlingControl.gd" id="1_qss24"]
[ext_resource type="PackedScene" uid="uid://bapr6nymlyejw" path="res://Scenes/spider_actor.tscn" id="2_7d4ns"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0qwrr"]

[node name="Spiderling" type="Area3D" node_paths=PackedStringArray("head", "headCamera")]
script = ExtResource("1_qss24")
head = NodePath("Head")
headCamera = NodePath("Head/HeadCamera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0qwrr")

[node name="SpiderActor" parent="." instance=ExtResource("2_7d4ns")]
transform = Transform3D(0.111184, 0, 0, 0, 0.111184, 0, 0, 0, 0.111184, 0, 0, 0)

[node name="Head" type="Node3D" parent="."]

[node name="HeadCamera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43393, 0.580547)
