[gd_scene load_steps=3 format=3 uid="uid://jml8r0cye2e"]

[ext_resource type="PackedScene" uid="uid://h4qfqqn0s712" path="res://Scenes/Climbable/climbable_wall_single.tscn" id="1_a7r71"]
[ext_resource type="PackedScene" uid="uid://b77xa3vijt13p" path="res://Scenes/Climbable/climbable_wall_single_half.tscn" id="2_aaol3"]

[node name="climbable_hallway_stacked" type="Node3D"]

[node name="climbable_wall_single" parent="." instance=ExtResource("1_a7r71")]

[node name="climbable_wall_single3" parent="." instance=ExtResource("1_a7r71")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 10, 0)

[node name="climbable_wall_single_half" parent="." instance=ExtResource("2_aaol3")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 10, -10)

[node name="climbable_wall_single_half2" parent="." instance=ExtResource("2_aaol3")]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 0, 10, 10)
